<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="chinaBtn" destination="IwZ-XL-tAU" id="FXK-VJ-VXm"/>
                <outlet property="engBtn" destination="dGR-Ia-fjX" id="gTR-aY-7kD"/>
                <outlet property="gaoBtn" destination="rl1-Mw-B41" id="TL5-CM-bJU"/>
                <outlet property="titleLabel" destination="o1N-1i-dMM" id="oTW-ng-w2F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-1i-dMM">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JxY-gP-cus"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-XL-tAU">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bwF-Df-0dK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.18220571560000001" blue="0.097986803880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chinaActoion:" destination="-1" eventType="touchUpInside" id="b9w-hI-YZF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-Ia-fjX">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="afa-dt-0C2"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.18220571560000001" blue="0.097986803880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="englishAction:" destination="-1" eventType="touchUpInside" id="4wV-oN-kAN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-Mw-B41">
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1tb-H5-2lH"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.18220571560294407" blue="0.09798680387992742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="gaoMianAction:" destination="-1" eventType="touchUpInside" id="fU6-rJ-pmE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dGR-Ia-fjX" secondAttribute="trailing" constant="50" id="8zT-a7-Eqs"/>
                <constraint firstItem="dGR-Ia-fjX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="CRB-ep-vci"/>
                <constraint firstItem="rl1-Mw-B41" firstAttribute="top" secondItem="dGR-Ia-fjX" secondAttribute="bottom" constant="20" id="Fci-MO-0RP"/>
                <constraint firstItem="o1N-1i-dMM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="Hgn-77-xxd"/>
                <constraint firstAttribute="trailing" secondItem="o1N-1i-dMM" secondAttribute="trailing" constant="50" id="PPs-03-xl7"/>
                <constraint firstItem="IwZ-XL-tAU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="cHB-ue-FhO"/>
                <constraint firstItem="IwZ-XL-tAU" firstAttribute="top" secondItem="o1N-1i-dMM" secondAttribute="bottom" constant="20" id="dKi-xS-if0"/>
                <constraint firstItem="o1N-1i-dMM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="hKW-Ic-muh"/>
                <constraint firstItem="dGR-Ia-fjX" firstAttribute="top" secondItem="IwZ-XL-tAU" secondAttribute="bottom" constant="20" id="hiN-pC-6IO"/>
                <constraint firstAttribute="trailing" secondItem="IwZ-XL-tAU" secondAttribute="trailing" constant="50" id="nvk-94-y1p"/>
                <constraint firstItem="rl1-Mw-B41" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="tGQ-nB-4Yx"/>
                <constraint firstAttribute="trailing" secondItem="rl1-Mw-B41" secondAttribute="trailing" constant="50" id="uwr-eg-pFX"/>
            </constraints>
            <point key="canvasLocation" x="-106" y="27"/>
        </view>
    </objects>
</document>
